"Notes"	"State"	"State Code"	"Year"	"Year Code"	Births
	"Alabama"	"01"	"2003"	"2003"	59552
	"Alabama"	"01"	"2004"	"2004"	59510
	"Alabama"	"01"	"2005"	"2005"	60453
	"Alabama"	"01"	"2006"	"2006"	63232
	"Alaska"	"02"	"2003"	"2003"	10086
	"Alaska"	"02"	"2004"	"2004"	10338
	"Alaska"	"02"	"2005"	"2005"	10459
	"Alaska"	"02"	"2006"	"2006"	10996
	"Arizona"	"04"	"2003"	"2003"	90967
	"Arizona"	"04"	"2004"	"2004"	93663
	"Arizona"	"04"	"2005"	"2005"	96199
	"Arizona"	"04"	"2006"	"2006"	102429
	"Arkansas"	"05"	"2003"	"2003"	37784
	"Arkansas"	"05"	"2004"	"2004"	38573
	"Arkansas"	"05"	"2005"	"2005"	39208
	"Arkansas"	"05"	"2006"	"2006"	40961
	"California"	"06"	"2003"	"2003"	540997
	"California"	"06"	"2004"	"2004"	544843
	"California"	"06"	"2005"	"2005"	548882
	"California"	"06"	"2006"	"2006"	562440
	"Colorado"	"08"	"2003"	"2003"	69339
	"Colorado"	"08"	"2004"	"2004"	68503
	"Colorado"	"08"	"2005"	"2005"	68944
	"Colorado"	"08"	"2006"	"2006"	70751
	"Connecticut"	"09"	"2003"	"2003"	42873
	"Connecticut"	"09"	"2004"	"2004"	42095
	"Connecticut"	"09"	"2005"	"2005"	41718
	"Connecticut"	"09"	"2006"	"2006"	41820
	"Delaware"	"10"	"2003"	"2003"	11329
	"Delaware"	"10"	"2004"	"2004"	11369
	"Delaware"	"10"	"2005"	"2005"	11643
	"Delaware"	"10"	"2006"	"2006"	11989
	"District of Columbia"	"11"	"2003"	"2003"	7619
	"District of Columbia"	"11"	"2004"	"2004"	7933
	"District of Columbia"	"11"	"2005"	"2005"	7971
	"District of Columbia"	"11"	"2006"	"2006"	8523
	"Florida"	"12"	"2003"	"2003"	212250
	"Florida"	"12"	"2004"	"2004"	218053
	"Florida"	"12"	"2005"	"2005"	226240
	"Florida"	"12"	"2006"	"2006"	236802
	"Georgia"	"13"	"2003"	"2003"	135979
	"Georgia"	"13"	"2004"	"2004"	138849
	"Georgia"	"13"	"2005"	"2005"	142200
	"Georgia"	"13"	"2006"	"2006"	148633
	"Hawaii"	"15"	"2003"	"2003"	18100
	"Hawaii"	"15"	"2004"	"2004"	18281
	"Hawaii"	"15"	"2005"	"2005"	17924
	"Hawaii"	"15"	"2006"	"2006"	18982
	"Idaho"	"16"	"2003"	"2003"	21800
	"Idaho"	"16"	"2004"	"2004"	22532
	"Idaho"	"16"	"2005"	"2005"	23062
	"Idaho"	"16"	"2006"	"2006"	24184
	"Illinois"	"17"	"2003"	"2003"	182495
	"Illinois"	"17"	"2004"	"2004"	180778
	"Illinois"	"17"	"2005"	"2005"	179020
	"Illinois"	"17"	"2006"	"2006"	180572
	"Indiana"	"18"	"2003"	"2003"	86434
	"Indiana"	"18"	"2004"	"2004"	87142
	"Indiana"	"18"	"2005"	"2005"	87193
	"Indiana"	"18"	"2006"	"2006"	88631
	"Iowa"	"19"	"2003"	"2003"	38174
	"Iowa"	"19"	"2004"	"2004"	38438
	"Iowa"	"19"	"2005"	"2005"	39311
	"Iowa"	"19"	"2006"	"2006"	40607
	"Kansas"	"20"	"2003"	"2003"	39476
	"Kansas"	"20"	"2004"	"2004"	39669
	"Kansas"	"20"	"2005"	"2005"	39888
	"Kansas"	"20"	"2006"	"2006"	40968
	"Kentucky"	"21"	"2003"	"2003"	55236
	"Kentucky"	"21"	"2004"	"2004"	55720
	"Kentucky"	"21"	"2005"	"2005"	56444
	"Kentucky"	"21"	"2006"	"2006"	58250
	"Louisiana"	"22"	"2003"	"2003"	65040
	"Louisiana"	"22"	"2004"	"2004"	65369
	"Louisiana"	"22"	"2005"	"2005"	60937
	"Louisiana"	"22"	"2006"	"2006"	63376
	"Maine"	"23"	"2003"	"2003"	13855
	"Maine"	"23"	"2004"	"2004"	13944
	"Maine"	"23"	"2005"	"2005"	14112
	"Maine"	"23"	"2006"	"2006"	14151
	"Maryland"	"24"	"2003"	"2003"	74930
	"Maryland"	"24"	"2004"	"2004"	74628
	"Maryland"	"24"	"2005"	"2005"	74980
	"Maryland"	"24"	"2006"	"2006"	77494
	"Massachusetts"	"25"	"2003"	"2003"	80184
	"Massachusetts"	"25"	"2004"	"2004"	78484
	"Massachusetts"	"25"	"2005"	"2005"	76865
	"Massachusetts"	"25"	"2006"	"2006"	77676
	"Michigan"	"26"	"2003"	"2003"	131094
	"Michigan"	"26"	"2004"	"2004"	129776
	"Michigan"	"26"	"2005"	"2005"	127706
	"Michigan"	"26"	"2006"	"2006"	127483
	"Minnesota"	"27"	"2003"	"2003"	70050
	"Minnesota"	"27"	"2004"	"2004"	70624
	"Minnesota"	"27"	"2005"	"2005"	70919
	"Minnesota"	"27"	"2006"	"2006"	73525
	"Mississippi"	"28"	"2003"	"2003"	42380
	"Mississippi"	"28"	"2004"	"2004"	42827
	"Mississippi"	"28"	"2005"	"2005"	42395
	"Mississippi"	"28"	"2006"	"2006"	46056
	"Missouri"	"29"	"2003"	"2003"	77045
	"Missouri"	"29"	"2004"	"2004"	77765
	"Missouri"	"29"	"2005"	"2005"	78618
	"Missouri"	"29"	"2006"	"2006"	81385
	"Montana"	"30"	"2003"	"2003"	11422
	"Montana"	"30"	"2004"	"2004"	11519
	"Montana"	"30"	"2005"	"2005"	11583
	"Montana"	"30"	"2006"	"2006"	12508
	"Nebraska"	"31"	"2003"	"2003"	25917
	"Nebraska"	"31"	"2004"	"2004"	26332
	"Nebraska"	"31"	"2005"	"2005"	26145
	"Nebraska"	"31"	"2006"	"2006"	26727
	"Nevada"	"32"	"2003"	"2003"	33647
	"Nevada"	"32"	"2004"	"2004"	35200
	"Nevada"	"32"	"2005"	"2005"	37268
	"Nevada"	"32"	"2006"	"2006"	40027
	"New Hampshire"	"33"	"2003"	"2003"	14393
	"New Hampshire"	"33"	"2004"	"2004"	14565
	"New Hampshire"	"33"	"2005"	"2005"	14420
	"New Hampshire"	"33"	"2006"	"2006"	14378
	"New Jersey"	"34"	"2003"	"2003"	116983
	"New Jersey"	"34"	"2004"	"2004"	115253
	"New Jersey"	"34"	"2005"	"2005"	113776
	"New Jersey"	"34"	"2006"	"2006"	115020
	"New Mexico"	"35"	"2003"	"2003"	27821
	"New Mexico"	"35"	"2004"	"2004"	28384
	"New Mexico"	"35"	"2005"	"2005"	28835
	"New Mexico"	"35"	"2006"	"2006"	29936
	"New York"	"36"	"2003"	"2003"	253714
	"New York"	"36"	"2004"	"2004"	249947
	"New York"	"36"	"2005"	"2005"	246351
	"New York"	"36"	"2006"	"2006"	250104
	"North Carolina"	"37"	"2003"	"2003"	118323
	"North Carolina"	"37"	"2004"	"2004"	119847
	"North Carolina"	"37"	"2005"	"2005"	123096
	"North Carolina"	"37"	"2006"	"2006"	127859
	"North Dakota"	"38"	"2003"	"2003"	7972
	"North Dakota"	"38"	"2004"	"2004"	8189
	"North Dakota"	"38"	"2005"	"2005"	8390
	"North Dakota"	"38"	"2006"	"2006"	8621
	"Ohio"	"39"	"2003"	"2003"	149679
	"Ohio"	"39"	"2004"	"2004"	148954
	"Ohio"	"39"	"2005"	"2005"	148388
	"Ohio"	"39"	"2006"	"2006"	150593
	"Oklahoma"	"40"	"2003"	"2003"	50981
	"Oklahoma"	"40"	"2004"	"2004"	51306
	"Oklahoma"	"40"	"2005"	"2005"	51801
	"Oklahoma"	"40"	"2006"	"2006"	54016
	"Oregon"	"41"	"2003"	"2003"	45953
	"Oregon"	"41"	"2004"	"2004"	45678
	"Oregon"	"41"	"2005"	"2005"	45922
	"Oregon"	"41"	"2006"	"2006"	48689
	"Pennsylvania"	"42"	"2003"	"2003"	145959
	"Pennsylvania"	"42"	"2004"	"2004"	144748
	"Pennsylvania"	"42"	"2005"	"2005"	145383
	"Pennsylvania"	"42"	"2006"	"2006"	149090
	"Rhode Island"	"44"	"2003"	"2003"	13209
	"Rhode Island"	"44"	"2004"	"2004"	12779
	"Rhode Island"	"44"	"2005"	"2005"	12697
	"Rhode Island"	"44"	"2006"	"2006"	12372
	"South Carolina"	"45"	"2003"	"2003"	55649
	"South Carolina"	"45"	"2004"	"2004"	56590
	"South Carolina"	"45"	"2005"	"2005"	57711
	"South Carolina"	"45"	"2006"	"2006"	62171
	"South Dakota"	"46"	"2003"	"2003"	11027
	"South Dakota"	"46"	"2004"	"2004"	11338
	"South Dakota"	"46"	"2005"	"2005"	11462
	"South Dakota"	"46"	"2006"	"2006"	11919
	"Tennessee"	"47"	"2003"	"2003"	78890
	"Tennessee"	"47"	"2004"	"2004"	79642
	"Tennessee"	"47"	"2005"	"2005"	81747
	"Tennessee"	"47"	"2006"	"2006"	84355
	"Texas"	"48"	"2003"	"2003"	377476
	"Texas"	"48"	"2004"	"2004"	381293
	"Texas"	"48"	"2005"	"2005"	385915
	"Texas"	"48"	"2006"	"2006"	399603
	"Utah"	"49"	"2003"	"2003"	49860
	"Utah"	"49"	"2004"	"2004"	50670
	"Utah"	"49"	"2005"	"2005"	51556
	"Utah"	"49"	"2006"	"2006"	53504
	"Vermont"	"50"	"2003"	"2003"	6589
	"Vermont"	"50"	"2004"	"2004"	6599
	"Vermont"	"50"	"2005"	"2005"	6295
	"Vermont"	"50"	"2006"	"2006"	6511
	"Virginia"	"51"	"2003"	"2003"	101254
	"Virginia"	"51"	"2004"	"2004"	103933
	"Virginia"	"51"	"2005"	"2005"	104555
	"Virginia"	"51"	"2006"	"2006"	107817
	"Washington"	"53"	"2003"	"2003"	80489
	"Washington"	"53"	"2004"	"2004"	81747
	"Washington"	"53"	"2005"	"2005"	82703
	"Washington"	"53"	"2006"	"2006"	86876
	"West Virginia"	"54"	"2003"	"2003"	20935
	"West Virginia"	"54"	"2004"	"2004"	20880
	"West Virginia"	"54"	"2005"	"2005"	20836
	"West Virginia"	"54"	"2006"	"2006"	20931
	"Wisconsin"	"55"	"2003"	"2003"	70040
	"Wisconsin"	"55"	"2004"	"2004"	70146
	"Wisconsin"	"55"	"2005"	"2005"	70984
	"Wisconsin"	"55"	"2006"	"2006"	72340
	"Wyoming"	"56"	"2003"	"2003"	6700
	"Wyoming"	"56"	"2004"	"2004"	6807
	"Wyoming"	"56"	"2005"	"2005"	7239
	"Wyoming"	"56"	"2006"	"2006"	7672
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Group By: State; Year"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Sep 13, 2019 2:19:55 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2003-2006, on CDC"
"WONDER Online Database, March 2009. Accessed at http://wonder.cdc.gov/natality-v2006.html on Sep 13, 2019 2:19:55 PM"
"---"
Caveats:
"1. Each birth record represents one living baby."